steps:
- name: node:10.15.1
  entrypoint: npm
  args: ["install"]
  dir: 'backend'
- name: node:10.15.1
  entrypoint: npm
  args: ["run", "create-env"]
  dir: 'backend'
  env:
    - 'PUBSUB_TOKEN=${_PUBSUB_TOKEN}'
    - 'OAUTH_CLIENT_ID=${_OAUTH_CLIENT_ID}'
    - 'OAUTH_CLIENT_SECRET=${_OAUTH_CLIENT_SECRET}'
    - 'OAUTH_REDIRECT_URI=${_OAUTH_REDIRECT_URI}'
    - 'MONGODB_PASSWORD=${_MONGODB_PASSWORD}'
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy",  "--appyaml", "./app_pub.yaml"]
  dir: 'backend'