AUTH_TOKEN=abc123
COVERALLS_REPO_TOKEN=abc123

PROD_OAUTH_CLIENT_ID=abc123
PROD_OAUTH_CLIENT_SECRET=abc123
PROD_OAUTH_REDIRECT_URI=abc123

DEV_OAUTH_CLIENT_ID=abc123
DEV_OAUTH_CLIENT_SECRET=abc123
DEV_OAUTH_REDIRECT_URI=abc123

GOOGLE_APPLICATION_CREDENTIALS=abc123

MONGODB_PASSWORD=abc123
